sec_3 の概要

- メソッドのデフォルト引数
- カプセル化
- クラス属性
- ポリモーフィズム
- コンポジション
- 演算子オーバーロード

==================================================

メソッドのデフォルト引数
---------------------
通常の関数と同様に、
メソッドにもデフォルト引数を指定することができます。

デフォルト引数とは
引数に初期値を設定することができる機能のことです。

初期化メソッドの__init__()にも、
デフォルト引数が利用できます。

==================================================

カプセル化
---------

カプセル化とは、
オブジェクトのデータ属性やメソッドを
外部から操作できないように隠すことです。

Pythonでは、データ属性やメソッドの名前の先頭に
「__」(アンダースコア二つ)をつけると、
外部からアクセスできないようにすることができます。

__データ属性名
__メソッド名(self, 引数)

外部から隠すだけでは
他のオブジェクトから、値の変更も読み出しもできなくなってしまいます。
それを回避するのがアクセス用メソッドです。

他のオブジェクトからインスタンス変数の値を読み出したり、
正く変更したりするためのメソッドのことをアクセス用メソッドという。

値を取得するためのメソッドを getter メソッド
値を設定するためのメソッドを setter メソッド

と呼ぶ。

==================================================

クラス属性（クラス変数とクラスメソッド）

クラス変数
---------

クラス変数は、全てのインスタンスで共有した値を持つ変数です。
クラスオブジェクトに保存されるデータで、
全てのインスタンスから参照することもできます。

インスタンスを生成することなく参照することもできます。

クラス変数を定義を定義するには
クラスブロック内のメソッドブロックの外側で変数に値を代入します。

- 定義したクラス変数にアクセスする方法
クラス名.クラス変数名
例: Circle.PI

クラスメソッド
------------

クラスメソッドは、クラス変数と同様にクラスに保存され、
インスタンスを生成しなくても利用できるメソッドです。

書式(クラスメソッドの定義)
----------------------
class クラス名:
    @classmethod
    def method(cls, 引数)
        処理内容

クラスメソッドの注意点
-------------------

クラスメソッドの第１引数には、
メソッドを持つクラスオブジェクトそのものが暗黙的に渡されます。

通常は「cls」という名前を指定します。
メソッドの中で
クラス変数や他のクラスメソッドを利用する時は、
クラス変数やメソッドの前に
「cls.」を付けて利用します

===============================================

ポリモーフィズム
--------------ｓ

ポリモーフィズム = 多態性、多様性
ポリモーフィズムとは、「同じ分類のインスタンスに同じメッセージを送っても、
インスタンスによって異なる動きをする」性質をいいます。

Python では、継承関係にないクラスでも同じメソッドを持っていれば
どのようなオブジェクトでも同様に扱うことができます。

このような動作は古いことわざにちなんで、
ダックタイピングと呼ばれます。

If it looks like a duck and quacks like a duck, it must be a duck.
アヒルのように見えてアヒルのようにワクッと鳴くなら、それはアヒルである。


===================================================

コンポジション
------------

コンポジションとは
オブジェクトをまとめる
あるいは取り込むことによって、
より複雑な新しい機能を作ることです。

継承は is-a 関係と呼ばれるのに対し、
コンポジションは has-a 関係と呼ばれます。

===================================================
