演算子オーバーロード(obj9.py)

Pythonでは、
クラスに特殊な名前を持つメソッドを定義することで、
演算子がそのクラスのインスタンスを処理する時の
処理内容を定義することができます。

演算子に異なる処理を持たせることを
演算子オーバーロードといいます
演算子オーバーロードは特殊メソッドを使用して実現します。

特殊メソッドたちの例

=======================================
比較演算子の処理を指定
------------------
method -> meaning

__eq__(self, other) -> self == other
__ne__(self, other) -> self != other
__gt__(self, other) -> self > other
__ge__(self, other) -> self >= other
__lt__(self, other) -> self < other
__le__(self, other) -> self <= other

=======================================

その他の処理の指定

インスタンス生成時の初期化処理を指定
__init__(self) -> クラス名()

オブジェクトを非公式(印字可能)な文字列表現を返す
__str__(self) -> str(self)

オブジェクトの公式な文字列表現を返す
__repr__(self) -> repr(self)

オブジェクトの長さを返す
__len__(self) -> len(self)
