https://www.youtube.com/watch?v=Pgfw9DimHoQ&list=PLiaZfx-34L5oLadYpx5I1LhXaVbBFlSqR&index=1&t=640s
Excelでよく使う操作
-----------------

セルの結合
---------
ws1 = wb["シート1"]
ws1.merge_cells("A5:B7")

結合されたセルに値を代入したいときは一番左上のセルにしましょう!

罫線を引く
---------
from openpyxl.style import Side, Border
s = Side(style='thin') <- 細い罫線
s = Side(style='double') <- 二重罫線
s = Side(style='thick') <- 太い罫線
s = Side(style='thin', color="FF0000") <- カラーも設定できる

borderオブジェクトを作成するときにsideオブジェクトを活用
b = Border(left=s, right=s, top=s, bottom=s)

セルに罫線を引く
cell = ws1['B2']
cell.border = b

行と列の操作
from openpyxl import Workbook

wb = Workbook()
ws = wb.active
ws.insert_cols(2) <- 列を挿入する
ws.insert_cols(2, 3) 2<-列番号, 3<-列数 (複数の列を挿入する)
ws.delete_cols(4) <- (ある列を削除する)
ws.delete_cols(4, 2)

ws.insert_rows(2) <- 行を挿入する
ws.insert_rows(2, 3) 2<-行番号, 3<-行数 (複数の行を挿入する)
ws.delete_rows(4) <- (ある行を削除する)
ws.delete_rows(4, 2) <- (複数の行を削除する)
